<html>
    <head> 
    <title>Too High, Too Low</title>
    </head>
    <body>
        <p>There is a number between 0-999.</p>
        <p id="attempts">You have ten guesses.</p>
        <span>Enter a guess:</span>
        
        <input type="text"id="Guess-Number"></input>
        <input type="button"id="Guess-Button" value = "Submit"></input>
        
        <ul id = "clues"></ul>
        
    <script src="Scripts/game.js"></script>
    </body>
</html><html>
    <head> 
    <title>Too High, Too Low</title>
    </head>
    <body>
        <p>There is a number between 0-999.</p>
        <p id="attempts">You have ten guesses.</p>
        <span>Enter a guess:</span>
        
        <input type="text"id="Guess-Number"></input>
        <input type="button"id="Guess-Button" value = "Submit"></input>
        
        <ul id = "clues"></ul>
        
    <script src="Scripts/game.js"></script>
    </body>
</html>